2021-11-18 12:49:46 | .-----------------------------------.
|          Commands Loaded          |
|-----------------------------------|
| setchannel        | 🔹 SUCCESSFUL |
| settings          | 🔹 SUCCESSFUL |
| chuck             | 🔹 SUCCESSFUL |
| collectcoal       | 🔹 SUCCESSFUL |
| collectpresent    | 🔹 SUCCESSFUL |
| give              | 🔹 SUCCESSFUL |
| unwrap            | 🔹 SUCCESSFUL |
| recycle           | 🔹 SUCCESSFUL |
| about             | 🔹 SUCCESSFUL |
| donate            | 🔹 SUCCESSFUL |
| help              | 🔹 SUCCESSFUL |
| invite            | 🔹 SUCCESSFUL |
| privacy_policy    | 🔹 SUCCESSFUL |
| server_stats      | 🔹 SUCCESSFUL |
| support           | 🔹 SUCCESSFUL |
| vote              | 🔹 SUCCESSFUL |
| wheniscelebration | 🔹 SUCCESSFUL |
| card              | 🔹 SUCCESSFUL |
| leaderboard       | 🔹 SUCCESSFUL |
| sack              | 🔹 SUCCESSFUL |
| toybox            | 🔹 SUCCESSFUL |
'-----------------------------------'
﻿2021-11-18 12:49:46 | Started refreshing application (/) commands.
﻿2021-11-18 12:49:47 | Successfully reloaded application (/) commands.
﻿2021-11-18 12:49:47 | undefined [undefined] (674628734430478357)  -  Left the Database!
﻿2021-11-18 12:50:04 | Bot is ready
﻿2021-11-18 12:50:04 | Lunar Landing🌙 [undefined] (331353174516695044)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | nourish. [undefined] (274797033628499968)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | pepega clap [undefined] (726238427233779793)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 17427f55-4c6b-4a5e-8b55-0f1d1cb75f3f [undefined] (721288064198246511)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Bruh [undefined] (729981342724390932)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | ♡ĐɆ₳Đ_ŠĘŔVĒŔ♡ [undefined] (727562537347973130)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Hi [undefined] (732141398819733584)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 楽しい一日/𝙱𝚑𝚊 𝚛𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝 🍙🍱 [undefined] (733394674475073607)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 🤙🏽grupa Denixa 🤙🏽 [undefined] (733717889634271332)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Pixellzz offical discord :D [undefined] (743250028491047033)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Cipher Shadows (Zook) [undefined] (237017965147455488)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | PlayGame [undefined] (329232994185510922)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | The Church of El Risitas [undefined] (511367372817301506)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Art with Tea [undefined] (475142588907782146)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Robertoxds [undefined] (411342610985385984)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | PoDvRstE [undefined] (523523141906071555)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | DESTROYED SERVER BY MD [undefined] (510967836278259713)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Yrachy Army [undefined] (555194035573227521)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | The Cafe [undefined] (601582309598035968)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Candy Corn [undefined] (638223752999731221)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Jen’s Bean Club [undefined] (744620506094895154)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Ur [undefined] (743904590738751510)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | KWitt's Vapordice [undefined] (746399419460616193)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Pruebas [undefined] (755511248489021470)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Crewmates PH [undefined] (746658616307744829)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | FamilyCorrea [undefined] (755632593155653702)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | A Discord Server [undefined] (756129162296819833)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | JUEGUITOS EKISDE [undefined] (756709671724646421)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | alt accs [undefined] (757107912085602335)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 🌸OTAKUTAGE🌸 [undefined] (758383867916320780)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | PMCO E-SPORT [undefined] (758377739265900554)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Secret Lewd Society [undefined] (757747950356004874)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | ❄ 𝔔𝔲𝔞𝔯𝔞𝔫𝔱𝔦𝔫𝔢 𝔣𝔲𝔠𝔨𝔦𝔫𝔤 𝔰𝔲𝔠𝔨𝔰 ❄ [undefined] (699929960483258368)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | •SOÑANDO CON LUCAS• [undefined] (717819299292774430)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | MShadow's server [undefined] (727523773842063440)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | KMCODES/NAAR CODES [undefined] (601079955564265472)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Daily Tea [undefined] (719262288464314498)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | test server [undefined] (720151157841985617)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Rather's server [undefined] (725832047045902408)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | si quiteas sos gay [undefined] (716475869614571541)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Real's Crew! [undefined] (762769342999298059)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Balkan Selevac [undefined] (765306524783476738)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Virgin American Airline [undefined] (764861353550282782)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | ➫sᴇñorᵍᵃʸ❀✿⌫'s server [undefined] (767241276218671115)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Hayden Co Christmas [undefined] (768083150151614475)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | SLURP ARMY [undefined] (772373174095708181)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Test Server 1 [undefined] (773669939718258720)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Test Server 2 [undefined] (773670006331277344)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Waffles Server [undefined] (772983913248849920)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Test Server 3 [undefined] (773670054595657748)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | IsabellaLemonade's server [undefined] (775377239339433995)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Test Sever [undefined] (775211322878459914)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Emote Land Test [undefined] (774568415599656970)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | holly's test server [undefined] (777961161592406058)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 🌨 𝒩𝑜𝓇𝓉𝒽 𝒫𝑜𝓁𝑒 𝒜𝓁𝒾𝒶𝓈 ❄ [undefined] (775504863843975198)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | SUS ASS MFS FRIEND GROUP [undefined] (779183243940593694)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Clever's Hosted Games [undefined] (777733144072683522)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 🍓-𝙎𝙩𝙧𝙖𝙬𝙗𝙚𝙧𝙧𝙮 𝙖𝙣𝙙 𝙈𝙞𝙡𝙠'𝙨 𝘾𝙖𝙣𝙙𝙮 𝙎𝙝𝙤𝙥-🥛 [undefined] (782356517961072690)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | ( ͡▀̿ ̿͜ʖ ͡▀̿ ̿ )PIBESxStarCrah [undefined] (783112198427902004)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Elfs on the shelf [undefined] (784064480345587773)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Joesmart3467-ROBLOX [undefined] (784866512837541921)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | ░XDXDXDXDXD [undefined] (785680695774674944)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Gamer homies🎮 [undefined] (785200162590556200)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | TEAM OP!!!!! [undefined] (786082854466486292)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Holidays🎅 [undefined] (786206712138170368)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | MRdragozzGG [undefined] (786631105063026708)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Bootiful [undefined] (786255469794557973)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Boxen Town [undefined] (786331177590063124)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | JusJoliee's server [undefined] (786746739805519912)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Christmas [undefined] (783486351785328671)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | tiktok zqrxz's server [undefined] (786974572943114250)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Kayla's Whaaa- Server👻🤡 [undefined] (787015336821391450)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | bo t [undefined] (786992359266451457)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Natsulandia💅🐧💉 [undefined] (787051226025164861)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | navidad en proceso [undefined] (787340806401818674)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | christmas ; joy to the world [undefined] (787743361859190804)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 𝓐𝓭𝓿𝓮𝓷𝓽𝓾𝓻𝓮 𝓣𝓲𝓶𝓮 [undefined] (787399854354989066)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Fun server [undefined] (787264059925331978)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Grupa Quizowiczów [undefined] (787754452739293217)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | i made this so we can use the marriage bot [undefined] (787926475047174184)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | |_.-*-.ђ๏ɭเ๔คץร.-*-._| [undefined] (788043559676018688)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | The North Pole [undefined] (788107981723009055)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | GAMERS DE MOVIL [undefined] (788206289964498965)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | GO TEAM HEYOOOOOOOO OP!!!!!! :D [undefined] (788487382273753118)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Servidor de Bob Esponja [undefined] (789268498396217356)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | No Limit [undefined] (789534405886607411)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Bot land [undefined] (789297977629212682)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Christmas Wish [undefined] (789485485247692801)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Bots #2 [undefined] (786680540782526464)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Christmas time [undefined] (790921630851137536)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Bathhouse Café [undefined] (815055837181378560)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Botsssssssssss [undefined] (789994009040388097)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 🎄.Present Servidor.🎄 [undefined] (793383602585993237)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Ârea Development [undefined] (852162468947820574)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | State 678 Discord [undefined] (821981921898790932)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 𝐬𝐰𝐞𝐞𝐭 𝐟𝐨𝐫𝐞𝐬𝐭 𝐮𝐧𝐢𝐭𝐞𝐝 [undefined] (857226661157273610)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | genshin ! :D [undefined] (855190176141934593)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | SERIES 13TH [undefined] (870812060005564476)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | abby christmas nem [undefined] (856260682008756254)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | omegas [undefined] (894210401208782849)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | [Desire] Community/Trading [undefined] (880822868907282482)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [undefined] (885378649610653727)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | -ɪʟʟᴜᴍɪɴᴀᴛᴇ⍫ [undefined] (876835960309047326)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | minecraft and discord server suggestions [undefined] (907252105541206017)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Presents [undefined] (905253218383179807)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | NSFW CENTRAL [undefined] (909059046257098772)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Swaggo Soph's Hang out [undefined] (909176187044126721)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Christmas Town [undefined] (910216849935974481)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | Hazel's Christmas house [undefined] (910139907543015435)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:04 | glacieredauto's server [undefined] (902052646440022077)  - Guild was successfully configured and added to database!
﻿2021-11-18 12:50:09 | Top.gg stats posted!
﻿2021-11-18 12:51:20 | Bathhouse Café [74] (815055837181378560)  - Member Fetch: Role Swap
﻿2021-11-18 12:51:20 | Bathhouse Café [74] (815055837181378560)  - collectpresent - Execution: Interaction Create Event
﻿2021-11-18 12:51:20 | Bathhouse Café [74] (815055837181378560)  - Bot Reply: Collect Present Command
﻿2021-11-18 12:52:54 | Bathhouse Café [74] (815055837181378560)  - Cooldown Reply: Interaction Create Event
