2021-11-18 20:56:20 | .-----------------------------------.
|          Commands Loaded          |
|-----------------------------------|
| setchannel        | 🔹 SUCCESSFUL |
| settings          | 🔹 SUCCESSFUL |
| chuck             | 🔹 SUCCESSFUL |
| collectcoal       | 🔹 SUCCESSFUL |
| collectpresent    | 🔹 SUCCESSFUL |
| give              | 🔹 SUCCESSFUL |
| unwrap            | 🔹 SUCCESSFUL |
| recycle           | 🔹 SUCCESSFUL |
| about             | 🔹 SUCCESSFUL |
| donate            | 🔹 SUCCESSFUL |
| help              | 🔹 SUCCESSFUL |
| invite            | 🔹 SUCCESSFUL |
| privacy_policy    | 🔹 SUCCESSFUL |
| server_stats      | 🔹 SUCCESSFUL |
| support           | 🔹 SUCCESSFUL |
| vote              | 🔹 SUCCESSFUL |
| wheniscelebration | 🔹 SUCCESSFUL |
| card              | 🔹 SUCCESSFUL |
| leaderboard       | 🔹 SUCCESSFUL |
| sack              | 🔹 SUCCESSFUL |
| toybox            | 🔹 SUCCESSFUL |
'-----------------------------------'
﻿2021-11-18 20:56:20 | Started refreshing application (/) commands.
﻿2021-11-18 20:56:20 | Successfully reloaded application (/) commands.
﻿2021-11-18 20:56:21 | undefined [undefined] (674628734430478357)  -  Left the Database!
﻿2021-11-18 20:56:37 | Bot is ready
﻿2021-11-18 20:56:37 | Lunar Landing🌙 [undefined] (331353174516695044)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | nourish. [undefined] (274797033628499968)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Cipher Shadows (Zook) [undefined] (237017965147455488)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | PlayGame [undefined] (329232994185510922)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Art with Tea [undefined] (475142588907782146)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Robertoxds [undefined] (411342610985385984)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | pepega clap [undefined] (726238427233779793)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | MShadow's server [undefined] (727523773842063440)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | 17427f55-4c6b-4a5e-8b55-0f1d1cb75f3f [undefined] (721288064198246511)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Bruh [undefined] (729981342724390932)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | ♡ĐɆ₳Đ_ŠĘŔVĒŔ♡ [undefined] (727562537347973130)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | 楽しい一日/𝙱𝚑𝚊 𝚛𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝 🍙🍱 [undefined] (733394674475073607)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Pixellzz offical discord :D [undefined] (743250028491047033)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | 🤙🏽grupa Denixa 🤙🏽 [undefined] (733717889634271332)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Ur [undefined] (743904590738751510)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | KWitt's Vapordice [undefined] (746399419460616193)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Jen’s Bean Club [undefined] (744620506094895154)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Pruebas [undefined] (755511248489021470)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | JUEGUITOS EKISDE [undefined] (756709671724646421)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | 🌸OTAKUTAGE🌸 [undefined] (758383867916320780)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | PMCO E-SPORT [undefined] (758377739265900554)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Secret Lewd Society [undefined] (757747950356004874)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Real's Crew! [undefined] (762769342999298059)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Balkan Selevac [undefined] (765306524783476738)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | The Church of El Risitas [undefined] (511367372817301506)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Yrachy Army [undefined] (555194035573227521)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | A Discord Server [undefined] (756129162296819833)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Cyko Ball [undefined] (767147679113150494)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | ➫sᴇñorᵍᵃʸ❀✿⌫'s server [undefined] (767241276218671115)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | alt accs [undefined] (757107912085602335)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Hayden Co Christmas [undefined] (768083150151614475)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Virgin American Airline [undefined] (764861353550282782)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | SLURP ARMY [undefined] (772373174095708181)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Waffles Server [undefined] (772983913248849920)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | The Cafe [undefined] (601582309598035968)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Candy Corn [undefined] (638223752999731221)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Crewmates PH [undefined] (746658616307744829)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Hi [undefined] (732141398819733584)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | FamilyCorrea [undefined] (755632593155653702)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | PoDvRstE [undefined] (523523141906071555)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Test Server 2 [undefined] (773670006331277344)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | DESTROYED SERVER BY MD [undefined] (510967836278259713)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Test Server 3 [undefined] (773670054595657748)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Test Server 1 [undefined] (773669939718258720)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Emote Land Test [undefined] (774568415599656970)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | IsabellaLemonade's server [undefined] (775377239339433995)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Test Sever [undefined] (775211322878459914)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | 🌨 𝒩𝑜𝓇𝓉𝒽 𝒫𝑜𝓁𝑒 𝒜𝓁𝒾𝒶𝓈 ❄ [undefined] (775504863843975198)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | SUS ASS MFS FRIEND GROUP [undefined] (779183243940593694)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | holly's test server [undefined] (777961161592406058)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Clever's Hosted Games [undefined] (777733144072683522)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | 🍓-𝙎𝙩𝙧𝙖𝙬𝙗𝙚𝙧𝙧𝙮 𝙖𝙣𝙙 𝙈𝙞𝙡𝙠'𝙨 𝘾𝙖𝙣𝙙𝙮 𝙎𝙝𝙤𝙥-🥛 [undefined] (782356517961072690)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | ( ͡▀̿ ̿͜ʖ ͡▀̿ ̿ )PIBESxStarCrah [undefined] (783112198427902004)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | MNZ [undefined] (703056184038653985)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Christmas [undefined] (783486351785328671)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Rather's server [undefined] (725832047045902408)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | si quiteas sos gay [undefined] (716475869614571541)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | test server [undefined] (720151157841985617)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | ❄ 𝔔𝔲𝔞𝔯𝔞𝔫𝔱𝔦𝔫𝔢 𝔣𝔲𝔠𝔨𝔦𝔫𝔤 𝔰𝔲𝔠𝔨𝔰 ❄ [undefined] (699929960483258368)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Elfs on the shelf [undefined] (784064480345587773)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Joesmart3467-ROBLOX [undefined] (784866512837541921)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | TEAM OP!!!!! [undefined] (786082854466486292)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | ░XDXDXDXDXD [undefined] (785680695774674944)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Gamer homies🎮 [undefined] (785200162590556200)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Holidays🎅 [undefined] (786206712138170368)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Bootiful [undefined] (786255469794557973)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Boxen Town [undefined] (786331177590063124)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | MRdragozzGG [undefined] (786631105063026708)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:37 | Bots #2 [undefined] (786680540782526464)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Kayla's Whaaa- Server👻🤡 [undefined] (787015336821391450)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | tiktok zqrxz's server [undefined] (786974572943114250)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | bo t [undefined] (786992359266451457)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | JusJoliee's server [undefined] (786746739805519912)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Natsulandia💅🐧💉 [undefined] (787051226025164861)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Fun server [undefined] (787264059925331978)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | navidad en proceso [undefined] (787340806401818674)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Daily Tea [undefined] (719262288464314498)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | •SOÑANDO CON LUCAS• [undefined] (717819299292774430)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | KMCODES/NAAR CODES [undefined] (601079955564265472)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | 𝓐𝓭𝓿𝓮𝓷𝓽𝓾𝓻𝓮 𝓣𝓲𝓶𝓮 [undefined] (787399854354989066)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | christmas ; joy to the world [undefined] (787743361859190804)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | i made this so we can use the marriage bot [undefined] (787926475047174184)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Grupa Quizowiczów [undefined] (787754452739293217)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | The North Pole [undefined] (788107981723009055)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | GAMERS DE MOVIL [undefined] (788206289964498965)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | GO TEAM HEYOOOOOOOO OP!!!!!! :D [undefined] (788487382273753118)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | |_.-*-.ђ๏ɭเ๔คץร.-*-._| [undefined] (788043559676018688)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Servidor de Bob Esponja [undefined] (789268498396217356)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | No Limit [undefined] (789534405886607411)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Bot land [undefined] (789297977629212682)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Botsssssssssss [undefined] (789994009040388097)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Christmas Wish [undefined] (789485485247692801)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Christmas time [undefined] (790921630851137536)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | 🎄.Present Servidor.🎄 [undefined] (793383602585993237)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Bathhouse Café [undefined] (815055837181378560)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | State 678 Discord [undefined] (821981921898790932)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | życiolandia [undefined] (834091269894176779)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | NecrocrossSG1's server [undefined] (805870027819057233)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Ârea Development [undefined] (852162468947820574)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | 𝐬𝐰𝐞𝐞𝐭 𝐟𝐨𝐫𝐞𝐬𝐭 𝐮𝐧𝐢𝐭𝐞𝐝 [undefined] (857226661157273610)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | abby christmas nem [undefined] (856260682008756254)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Pokémon [undefined] (869013396593475624)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | genshin ! :D [undefined] (855190176141934593)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | SERIES 13TH [undefined] (870812060005564476)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Appachan’s Malika [undefined] (872924388662575154)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [undefined] (885378649610653727)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | -ɪʟʟᴜᴍɪɴᴀᴛᴇ⍫ [undefined] (876835960309047326)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | [Desire] Community/Trading [undefined] (880822868907282482)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | omegas [undefined] (894210401208782849)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | TEAM RCC [undefined] (899913944800579604)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | The Literature Club [undefined] (890718560098336779)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | HELMINE.CZ [undefined] (904093801516245074)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Lusty Boys (18+) [undefined] (904594112857145416)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Yuuki edits community server [undefined] (903357360016334848)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | The gamer server [undefined] (904896370413031487)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Błyskawica game [undefined] (904797769456316476)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | community<3 [undefined] (905965111104122940)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Presents [undefined] (905253218383179807)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | glacieredauto's server [undefined] (902052646440022077)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | my server dhueiruvbrbvr [undefined] (906967077783498752)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | minecraft and discord server suggestions [undefined] (907252105541206017)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Reema’s Rad Club [undefined] (908937559768449045)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | NSFW CENTRAL [undefined] (909059046257098772)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Trenend.eu [undefined] (906597002366840893)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | 𝙯𝙤𝙤 𝙤𝙛 𝙥𝙚𝙤𝙥𝙡𝙚 [undefined] (909062707938992168)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Swaggo Soph's Hang out [undefined] (909176187044126721)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | notWSB [undefined] (910068347029303307)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | 🎄La cuccia dei Gatti🎄 [undefined] (909492652859326536)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Sageleafs [undefined] (910188016121835600)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Hazel's Christmas house [undefined] (910139907543015435)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Christmas Town [undefined] (910216849935974481)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Fade_Smite’s Fortnite Server [undefined] (910193287099465768)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | The fam [undefined] (910341663547859016)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | #Steady [undefined] (910908950831059014)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | 🐼 DarkRisky ~ BotList #Yükseliş [undefined] (910836485341724702)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | ♡丂ㄖ千ㄒ|乇丂爪ㄩ丂|匚シ [undefined] (910513300712882276)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | PUPIK [undefined] (910922830097555526)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | Kirumi hub [undefined] (910938076950454284)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:38 | <3 [undefined] (910435071406792714)  - Guild was successfully configured and added to database!
﻿2021-11-18 20:56:42 | Top.gg stats posted!
﻿2021-11-18 20:57:55 | The Literature Club [10] (890718560098336779)  - Member Fetch: Role Swap
﻿2021-11-18 20:57:55 | The Literature Club [10] (890718560098336779)  - help - Execution: Interaction Create Event
﻿2021-11-18 20:57:55 | The Literature Club [10] (890718560098336779)  - list: Help Command
﻿2021-11-18 21:01:41 | Yuuki edits community server [28] (903357360016334848)  - First Send: Message Create Event
﻿2021-11-18 21:01:49 | Yuuki edits community server [28] (903357360016334848)  - fnafenard - Present Reply: Message Create Event
﻿2021-11-18 21:01:54 | Kirumi hub [11] (910938076950454284)  - First Send: Message Create Event
﻿2021-11-18 21:01:58 | Yuuki edits community server [28] (903357360016334848)  - Member Fetch: Role Swap
﻿2021-11-18 21:01:58 | Yuuki edits community server [28] (903357360016334848)  - sack - Execution: Interaction Create Event
﻿2021-11-18 21:01:58 | Yuuki edits community server [28] (903357360016334848)  - Duplicate Reply: Sack Command
﻿2021-11-18 21:01:58 | Yuuki edits community server [28] (903357360016334848)  - Fetch Reply: Sack Command
﻿2021-11-18 21:01:58 | 🔸 ERROR Yuuki edits community server [28] (903357360016334848)  - Fetch Reply Denied: Sack Command
﻿2021-11-18 21:02:02 | Sageleafs [22] (910188016121835600)  - First Send: Message Create Event
﻿2021-11-18 21:02:03 | Yuuki edits community server [28] (903357360016334848)  - Update Reply: Sack Command
﻿2021-11-18 21:02:08 | Kirumi hub [11] (910938076950454284)  - Xen - Present Reply: Message Create Event
﻿2021-11-18 21:02:14 | Kirumi hub [11] (910938076950454284)  - Member Fetch: Role Swap
﻿2021-11-18 21:02:14 | Kirumi hub [11] (910938076950454284)  - sack - Execution: Interaction Create Event
﻿2021-11-18 21:02:14 | Kirumi hub [11] (910938076950454284)  - Duplicate Reply: Sack Command
﻿2021-11-18 21:02:14 | Kirumi hub [11] (910938076950454284)  - Fetch Reply: Sack Command
﻿2021-11-18 21:02:14 | 🔸 ERROR Kirumi hub [11] (910938076950454284)  - Fetch Reply Denied: Sack Command
﻿2021-11-18 21:02:18 | Kirumi hub [11] (910938076950454284)  - Update Reply: Sack Command
﻿2021-11-18 21:02:21 | Kirumi hub [11] (910938076950454284)  - Update Reply: Sack Command
﻿2021-11-18 21:02:23 | Kirumi hub [11] (910938076950454284)  - Last Page Bag Reply: Sack Command
﻿2021-11-18 21:02:41 | Yuuki edits community server [28] (903357360016334848)  - Expired Edit: Message Create Event
﻿2021-11-18 21:02:54 | Kirumi hub [11] (910938076950454284)  - Expired Edit: Message Create Event
﻿2021-11-18 21:03:02 | Sageleafs [22] (910188016121835600)  - Expired Edit: Message Create Event
﻿2021-11-18 21:03:02 | Sageleafs [22] (910188016121835600)  - Member Fetch: Role Swap
﻿2021-11-18 21:03:58 | Yuuki edits community server [28] (903357360016334848)  - End Bag Reply: Sack Command
﻿2021-11-18 21:04:14 | Kirumi hub [11] (910938076950454284)  - End Bag Reply: Sack Command
﻿2021-11-18 21:05:13 | abby christmas nem [32] (856260682008756254)  - First Send: Message Create Event
﻿2021-11-18 21:06:14 | abby christmas nem [32] (856260682008756254)  - Expired Edit: Message Create Event
﻿2021-11-18 21:06:14 | abby christmas nem [32] (856260682008756254)  - Member Fetch: Role Swap
﻿2021-11-18 21:08:48 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 21:08:52 | PUPIK [18] (910922830097555526)  - Present Failed Reply: Message Create Event
﻿2021-11-18 21:08:57 | PUPIK [18] (910922830097555526)  - RexalQuality - Present Reply: Message Create Event
﻿2021-11-18 21:09:28 | PUPIK [18] (910922830097555526)  - Empty Edit: Message Create Event
﻿2021-11-18 21:09:28 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 21:09:28 | PUPIK [18] (910922830097555526)  - Member Fetch: Role Swap
﻿2021-11-18 21:11:32 | Yuuki edits community server [28] (903357360016334848)  - First Send: Message Create Event
﻿2021-11-18 21:12:21 | ☆L O V E L Y☆ [5] (910992826484006964)  -  has joined us! Configuring database now!
﻿2021-11-18 21:12:21 | ☆L O V E L Y☆ [5] (910992826484006964)  - Guild was successfully configured and added to database!
﻿2021-11-18 21:12:33 | Yuuki edits community server [28] (903357360016334848)  - Expired Edit: Message Create Event
﻿2021-11-18 21:13:10 | Sageleafs [22] (910188016121835600)  - First Send: Message Create Event
﻿2021-11-18 21:13:26 | notWSB [76] (910068347029303307)  - First Send: Message Create Event
﻿2021-11-18 21:13:41 | notWSB [76] (910068347029303307)  - dariene - Present Reply: Message Create Event
﻿2021-11-18 21:13:56 | notWSB [76] (910068347029303307)  - Member Fetch: Role Swap
﻿2021-11-18 21:13:56 | notWSB [76] (910068347029303307)  - leaderboard - Execution: Interaction Create Event
﻿2021-11-18 21:13:56 | notWSB [76] (910068347029303307)  - 1st Reply: LB Command
﻿2021-11-18 21:13:56 | notWSB [76] (910068347029303307)  - Fetch Reply: LB Command
﻿2021-11-18 21:14:10 | Sageleafs [22] (910188016121835600)  - Expired Edit: Message Create Event
﻿2021-11-18 21:14:26 | notWSB [76] (910068347029303307)  - Expired Edit: Message Create Event
﻿2021-11-18 21:14:32 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 21:14:40 | PUPIK [18] (910922830097555526)  - RexalQuality - Present Reply: Message Create Event
﻿2021-11-18 21:15:20 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 21:15:33 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 21:15:57 | 🔸 ERROR notWSB [76] (910068347029303307)  - End Reply Denied: LB Command
﻿2021-11-18 21:17:09 | SERIES 13TH [41] (870812060005564476)  - First Send: Message Create Event
﻿2021-11-18 21:17:36 | Yuuki edits community server [28] (903357360016334848)  - First Send: Message Create Event
﻿2021-11-18 21:17:41 | Yuuki edits community server [28] (903357360016334848)  - fnafenard - Present Reply: Message Create Event
﻿2021-11-18 21:17:46 | Yuuki edits community server [28] (903357360016334848)  - Present Failed Reply: Message Create Event
﻿2021-11-18 21:17:50 | Yuuki edits community server [28] (903357360016334848)  - sack - Execution: Interaction Create Event
﻿2021-11-18 21:17:50 | Yuuki edits community server [28] (903357360016334848)  - Duplicate Reply: Sack Command
﻿2021-11-18 21:17:51 | Yuuki edits community server [28] (903357360016334848)  - Fetch Reply: Sack Command
﻿2021-11-18 21:17:51 | 🔸 ERROR Yuuki edits community server [28] (903357360016334848)  - Fetch Reply Denied: Sack Command
﻿2021-11-18 21:17:55 | Yuuki edits community server [28] (903357360016334848)  - Already Present Reply: Message Create Event
﻿2021-11-18 21:17:56 | Yuuki edits community server [28] (903357360016334848)  - Update Reply: Sack Command
﻿2021-11-18 21:18:09 | SERIES 13TH [41] (870812060005564476)  - Expired Edit: Message Create Event
﻿2021-11-18 21:18:10 | SERIES 13TH [41] (870812060005564476)  - Member Fetch: Role Swap
﻿2021-11-18 21:18:36 | Yuuki edits community server [28] (903357360016334848)  - Expired Edit: Message Create Event
﻿2021-11-18 21:19:25 | Cyko Ball [12] (767147679113150494)  - Member Fetch: Role Swap
﻿2021-11-18 21:19:25 | Cyko Ball [12] (767147679113150494)  - sack - Execution: Interaction Create Event
﻿2021-11-18 21:19:25 | Cyko Ball [12] (767147679113150494)  - Empty Reply: Sack Command
﻿2021-11-18 21:19:36 | Sageleafs [22] (910188016121835600)  - First Send: Message Create Event
﻿2021-11-18 21:19:51 | Yuuki edits community server [28] (903357360016334848)  - End Bag Reply: Sack Command
﻿2021-11-18 21:20:22 | Sageleafs [22] (910188016121835600)  - Present Failed Reply: Message Create Event
﻿2021-11-18 21:20:36 | Sageleafs [22] (910188016121835600)  - Expired Edit: Message Create Event
﻿2021-11-18 21:20:56 | notWSB [76] (910068347029303307)  - First Send: Message Create Event
﻿2021-11-18 21:21:13 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 21:21:15 | PUPIK [18] (910922830097555526)  - Present Failed Reply: Message Create Event
﻿2021-11-18 21:21:45 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 21:21:57 | notWSB [76] (910068347029303307)  - Expired Edit: Message Create Event
﻿2021-11-18 21:22:13 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 21:22:26 | El servidor de s3b4s44 [9] (899832253750857768)  -  has joined us! Configuring database now!
﻿2021-11-18 21:22:26 | El servidor de s3b4s44 [9] (899832253750857768)  - Guild was successfully configured and added to database!
﻿2021-11-18 21:22:48 | El servidor de s3b4s44 [9] (899832253750857768)  - Member Fetch: Role Swap
﻿2021-11-18 21:22:48 | El servidor de s3b4s44 [9] (899832253750857768)  - No Channel Reply: Interaction Create Event
﻿2021-11-18 21:26:38 | Top.gg stats posted!
﻿2021-11-18 21:27:15 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 21:27:19 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 21:27:27 | PUPIK [18] (910922830097555526)  - RexalQuality - Present Reply: Message Create Event
﻿2021-11-18 21:27:41 | PUPIK [18] (910922830097555526)  - Empty Edit: Message Create Event
﻿2021-11-18 21:27:41 | PUPIK [18] (910922830097555526)  - Present Failed Reply: Message Create Event
﻿2021-11-18 21:28:04 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [6] (867466871896014858)  -  has joined us! Configuring database now!
﻿2021-11-18 21:28:04 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [6] (867466871896014858)  - Guild was successfully configured and added to database!
﻿2021-11-18 21:32:56 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 21:33:08 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 21:33:09 | Sageleafs [22] (910188016121835600)  - First Send: Message Create Event
﻿2021-11-18 21:33:56 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 21:34:09 | Sageleafs [22] (910188016121835600)  - Expired Edit: Message Create Event
﻿2021-11-18 21:36:17 | Kirumi hub [11] (910938076950454284)  - First Send: Message Create Event
﻿2021-11-18 21:36:27 | Kirumi hub [11] (910938076950454284)  - Xen - Present Reply: Message Create Event
﻿2021-11-18 21:36:39 | Kirumi hub [11] (910938076950454284)  - sack - Execution: Interaction Create Event
﻿2021-11-18 21:36:39 | Kirumi hub [11] (910938076950454284)  - Duplicate Reply: Sack Command
﻿2021-11-18 21:36:39 | Kirumi hub [11] (910938076950454284)  - Fetch Reply: Sack Command
﻿2021-11-18 21:36:39 | 🔸 ERROR Kirumi hub [11] (910938076950454284)  - Fetch Reply Denied: Sack Command
﻿2021-11-18 21:36:43 | Kirumi hub [11] (910938076950454284)  - Update Reply: Sack Command
﻿2021-11-18 21:36:44 | Kirumi hub [11] (910938076950454284)  - Update Reply: Sack Command
﻿2021-11-18 21:36:48 | Kirumi hub [11] (910938076950454284)  - Last Page Bag Reply: Sack Command
﻿2021-11-18 21:37:18 | Kirumi hub [11] (910938076950454284)  - Expired Edit: Message Create Event
﻿2021-11-18 21:38:22 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - Member Fetch: Role Swap
﻿2021-11-18 21:38:22 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - help - Execution: Interaction Create Event
﻿2021-11-18 21:38:22 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - list: Help Command
﻿2021-11-18 21:38:36 | SERIES 13TH [41] (870812060005564476)  - First Send: Message Create Event
﻿2021-11-18 21:38:39 | Kirumi hub [11] (910938076950454284)  - End Bag Reply: Sack Command
﻿2021-11-18 21:38:54 | SERIES 13TH [41] (870812060005564476)  - ⛧ΜΙLIΤΙΛ⛧ - Present Reply: Message Create Event
﻿2021-11-18 21:39:10 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - No Channel Reply: Interaction Create Event
﻿2021-11-18 21:39:15 | El servidor de s3b4s44 [10] (899832253750857768)  - No Channel Reply: Interaction Create Event
﻿2021-11-18 21:39:36 | SERIES 13TH [41] (870812060005564476)  - Expired Edit: Message Create Event
﻿2021-11-18 21:40:04 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 21:40:07 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 21:40:10 | Bathhouse Café [74] (815055837181378560)  - First Send: Message Create Event
﻿2021-11-18 21:40:13 | PUPIK [18] (910922830097555526)  - Already Present Reply: Message Create Event
﻿2021-11-18 21:40:16 | Bathhouse Café [74] (815055837181378560)  - YSFT.Pollo - Present Reply: Message Create Event
﻿2021-11-18 21:40:33 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - No Channel Reply: Interaction Create Event
﻿2021-11-18 21:40:34 | Bathhouse Café [74] (815055837181378560)  - Present Failed Reply: Message Create Event
﻿2021-11-18 21:40:58 | notWSB [76] (910068347029303307)  - First Send: Message Create Event
﻿2021-11-18 21:41:05 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 21:41:09 | Sageleafs [22] (910188016121835600)  - First Send: Message Create Event
﻿2021-11-18 21:41:10 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - setchannel - Execution: Interaction Create Event
﻿2021-11-18 21:41:10 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - Role Created.: Set Channel Command
﻿2021-11-18 21:41:10 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - Confirm Reply: Set Channel Command
﻿2021-11-18 21:41:10 | Bathhouse Café [74] (815055837181378560)  - Expired Edit: Message Create Event
﻿2021-11-18 21:41:10 | Bathhouse Café [74] (815055837181378560)  - Member Fetch: Role Swap
﻿2021-11-18 21:41:20 | Sageleafs [22] (910188016121835600)  - Present Failed Reply: Message Create Event
﻿2021-11-18 21:41:23 | Sageleafs [22] (910188016121835600)  - X5 Gamer Yee - Present Reply: Message Create Event
﻿2021-11-18 21:41:25 | Sageleafs [22] (910188016121835600)  - Already Present Reply: Message Create Event
﻿2021-11-18 21:41:32 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - toybox - Execution: Interaction Create Event
﻿2021-11-18 21:41:32 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - Empty Reply: Toybox Command
﻿2021-11-18 21:41:59 | notWSB [76] (910068347029303307)  - Expired Edit: Message Create Event
﻿2021-11-18 21:42:10 | Sageleafs [22] (910188016121835600)  - Expired Edit: Message Create Event
﻿2021-11-18 21:42:18 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - give - Execution: Interaction Create Event
﻿2021-11-18 21:42:18 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - Same ID Warning Reply: Give Command
﻿2021-11-18 21:43:01 | 🍄° 𐐪𐑂T3ddysDino𐐪°🍄° [8] (867466871896014858)  - Cooldown Reply: Interaction Create Event
﻿2021-11-18 21:46:17 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 21:46:20 | PUPIK [18] (910922830097555526)  - Present Failed Reply: Message Create Event
﻿2021-11-18 21:46:27 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 21:47:17 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 21:49:12 | Sageleafs [22] (910188016121835600)  - First Send: Message Create Event
﻿2021-11-18 21:50:12 | Sageleafs [22] (910188016121835600)  - Expired Edit: Message Create Event
﻿2021-11-18 21:50:13 | SERIES 13TH [41] (870812060005564476)  - First Send: Message Create Event
﻿2021-11-18 21:50:32 | SERIES 13TH [41] (870812060005564476)  - ⛧ΜΙLIΤΙΛ⛧ - Present Reply: Message Create Event
﻿2021-11-18 21:50:41 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - First Send: Message Create Event
﻿2021-11-18 21:51:02 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Vilky Vodka - Present Reply: Message Create Event
﻿2021-11-18 21:51:13 | SERIES 13TH [41] (870812060005564476)  - Expired Edit: Message Create Event
﻿2021-11-18 21:51:41 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Expired Edit: Message Create Event
﻿2021-11-18 21:51:41 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Member Fetch: Role Swap
﻿2021-11-18 21:52:20 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 21:52:23 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 21:53:20 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 21:53:36 | Lusty Boys (18+) [101] (904594112857145416)  - Member Fetch: Role Swap
﻿2021-11-18 21:53:36 | Lusty Boys (18+) [101] (904594112857145416)  - collectpresent - Execution: Interaction Create Event
﻿2021-11-18 21:53:36 | Lusty Boys (18+) [101] (904594112857145416)  - Bot Reply: Collect Present Command
﻿2021-11-18 21:55:25 | Sageleafs [22] (910188016121835600)  - First Send: Message Create Event
﻿2021-11-18 21:56:26 | Sageleafs [22] (910188016121835600)  - Expired Edit: Message Create Event
﻿2021-11-18 21:56:38 | Top.gg stats posted!
﻿2021-11-18 21:58:25 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 21:58:31 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 21:58:35 | PUPIK [18] (910922830097555526)  - Already Present Reply: Message Create Event
﻿2021-11-18 21:59:25 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 22:01:32 | Sageleafs [22] (910188016121835600)  - First Send: Message Create Event
﻿2021-11-18 22:02:32 | Sageleafs [22] (910188016121835600)  - Expired Edit: Message Create Event
﻿2021-11-18 22:04:32 | The gamer server [19] (904896370413031487)  - First Send: Message Create Event
﻿2021-11-18 22:04:35 | The gamer server [19] (904896370413031487)  - Present Failed Reply: Message Create Event
﻿2021-11-18 22:04:35 | The gamer server [19] (904896370413031487)  - Present Failed Reply: Message Create Event
﻿2021-11-18 22:05:32 | The gamer server [19] (904896370413031487)  - Expired Edit: Message Create Event
﻿2021-11-18 22:05:32 | The gamer server [19] (904896370413031487)  - Member Fetch: Role Swap
﻿2021-11-18 22:05:39 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 22:05:46 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 22:06:14 | PUPIK [18] (910922830097555526)  - Already Present Reply: Message Create Event
﻿2021-11-18 22:06:39 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 22:07:54 | Sageleafs [22] (910188016121835600)  - First Send: Message Create Event
﻿2021-11-18 22:08:54 | Sageleafs [22] (910188016121835600)  - Expired Edit: Message Create Event
﻿2021-11-18 22:09:29 | Cyko Ball [12] (767147679113150494)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:09:29 | Cyko Ball [12] (767147679113150494)  - list: Help Command
﻿2021-11-18 22:09:46 | Cyko Ball [12] (767147679113150494)  - settings - Execution: Interaction Create Event
﻿2021-11-18 22:09:46 | Cyko Ball [12] (767147679113150494)  - Confirm Reply: Get Settings Command
﻿2021-11-18 22:09:51 | Lusty Boys (18+) [101] (904594112857145416)  - First Send: Message Create Event
﻿2021-11-18 22:10:12 | Lusty Boys (18+) [101] (904594112857145416)  - Kouros - Present Reply: Message Create Event
﻿2021-11-18 22:10:51 | Lusty Boys (18+) [101] (904594112857145416)  - Expired Edit: Message Create Event
﻿2021-11-18 22:11:29 | Cyko Ball [12] (767147679113150494)  - leaderboard - Execution: Interaction Create Event
﻿2021-11-18 22:11:29 | Cyko Ball [12] (767147679113150494)  - 1st Reply: LB Command
﻿2021-11-18 22:11:29 | Cyko Ball [12] (767147679113150494)  - Fetch Reply: LB Command
﻿2021-11-18 22:11:43 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 22:11:48 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 22:12:05 | Cyko Ball [12] (767147679113150494)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:12:05 | Cyko Ball [12] (767147679113150494)  -  Overview Reply: Help Command
﻿2021-11-18 22:12:19 | PUPIK [18] (910922830097555526)  - setchannel - Execution: Interaction Create Event
﻿2021-11-18 22:12:19 | PUPIK [18] (910922830097555526)  - Confirm Reply: Set Channel Command
﻿2021-11-18 22:12:40 | notWSB [77] (910068347029303307)  - chuck - Execution: Interaction Create Event
﻿2021-11-18 22:12:40 | 🔸 ERROR notWSB [77] (910068347029303307)  - chuck - Execution Failed : Interaction Create Event - Look Below
﻿2021-11-18 22:12:40 | TypeError: Cannot read property 'toys' of undefined
﻿2021-11-18 22:12:43 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 22:12:48 | notWSB [77] (910068347029303307)  - chuck - Execution: Interaction Create Event
﻿2021-11-18 22:12:48 | 🔸 ERROR notWSB [77] (910068347029303307)  - chuck - Execution Failed : Interaction Create Event - Look Below
﻿2021-11-18 22:12:48 | TypeError: Cannot read property 'toys' of undefined
﻿2021-11-18 22:12:58 | notWSB [77] (910068347029303307)  - sack - Execution: Interaction Create Event
﻿2021-11-18 22:12:58 | notWSB [77] (910068347029303307)  - Duplicate Reply: Sack Command
﻿2021-11-18 22:12:58 | notWSB [77] (910068347029303307)  - Fetch Reply: Sack Command
﻿2021-11-18 22:12:58 | 🔸 ERROR notWSB [77] (910068347029303307)  - Fetch Reply Denied: Sack Command
﻿2021-11-18 22:13:04 | PUPIK [18] (910922830097555526)  - card - Execution: Interaction Create Event
﻿2021-11-18 22:13:04 | PUPIK [18] (910922830097555526)  - Bot Reply: Card Command
﻿2021-11-18 22:13:55 | Cyko Ball [12] (767147679113150494)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:13:55 | Cyko Ball [12] (767147679113150494)  - elf: Help Command
﻿2021-11-18 22:14:19 | notWSB [78] (910068347029303307)  - First Send: Message Create Event
﻿2021-11-18 22:14:21 | Cyko Ball [12] (767147679113150494)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:14:21 | Cyko Ball [12] (767147679113150494)  - presents: Help Command
﻿2021-11-18 22:14:23 | notWSB [78] (910068347029303307)  - dariene - Present Reply: Message Create Event
﻿2021-11-18 22:14:31 | notWSB [78] (910068347029303307)  - chuck - Execution: Interaction Create Event
﻿2021-11-18 22:14:31 | 🔸 ERROR notWSB [78] (910068347029303307)  - chuck - Execution Failed : Interaction Create Event - Look Below
﻿2021-11-18 22:14:31 | TypeError: Cannot read property 'toys' of undefined
﻿2021-11-18 22:14:40 | Cyko Ball [12] (767147679113150494)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:14:40 | Cyko Ball [12] (767147679113150494)  - toys: Help Command
﻿2021-11-18 22:14:52 | notWSB [78] (910068347029303307)  - Airor404 - Present Reply: Message Create Event
﻿2021-11-18 22:14:59 | notWSB [78] (910068347029303307)  - End Bag Reply: Sack Command
﻿2021-11-18 22:14:59 | 🔸 ERROR notWSB [78] (910068347029303307)  - Edit Denied: Sack Command
﻿2021-11-18 22:15:01 | Cyko Ball [12] (767147679113150494)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:15:01 | Cyko Ball [12] (767147679113150494)  - value: Help Command
﻿2021-11-18 22:15:18 | Cyko Ball [12] (767147679113150494)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:15:18 | Cyko Ball [12] (767147679113150494)  - giving: Help Command
﻿2021-11-18 22:15:19 | notWSB [78] (910068347029303307)  - Expired Edit: Message Create Event
﻿2021-11-18 22:15:40 | Cyko Ball [12] (767147679113150494)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:15:40 | Cyko Ball [12] (767147679113150494)  - setting: Help Command
﻿2021-11-18 22:16:21 | abby christmas nem [32] (856260682008756254)  - First Send: Message Create Event
﻿2021-11-18 22:16:28 | Cyko Ball [12] (767147679113150494)  - First Send: Message Create Event
﻿2021-11-18 22:16:31 | Cyko Ball [12] (767147679113150494)  - Paul62626 - Present Reply: Message Create Event
﻿2021-11-18 22:16:45 | Cyko Ball [12] (767147679113150494)  - CykoNiko - Present Reply: Message Create Event
﻿2021-11-18 22:17:22 | abby christmas nem [32] (856260682008756254)  - Expired Edit: Message Create Event
﻿2021-11-18 22:17:29 | Cyko Ball [12] (767147679113150494)  - Expired Edit: Message Create Event
﻿2021-11-18 22:17:47 | PUPIK [18] (910922830097555526)  - First Send: Message Create Event
﻿2021-11-18 22:17:54 | PUPIK [18] (910922830097555526)  - emma - Present Reply: Message Create Event
﻿2021-11-18 22:18:15 | PUPIK [18] (910922830097555526)  - Present Failed Reply: Message Create Event
﻿2021-11-18 22:18:20 | PUPIK [18] (910922830097555526)  - Already Present Reply: Message Create Event
﻿2021-11-18 22:18:47 | PUPIK [18] (910922830097555526)  - Expired Edit: Message Create Event
﻿2021-11-18 22:24:40 | Bot Paradise [3] (911018716764995584)  -  has joined us! Configuring database now!
﻿2021-11-18 22:24:40 | Bot Paradise [3] (911018716764995584)  - Guild was successfully configured and added to database!
﻿2021-11-18 22:26:37 | Top.gg stats posted!
﻿2021-11-18 22:26:38 | The gamer server [19] (904896370413031487)  - First Send: Message Create Event
﻿2021-11-18 22:26:44 | The gamer server [19] (904896370413031487)  - TricoStar - Present Reply: Message Create Event
﻿2021-11-18 22:27:01 | The gamer server [19] (904896370413031487)  - Present Failed Reply: Message Create Event
﻿2021-11-18 22:27:38 | The gamer server [19] (904896370413031487)  - Expired Edit: Message Create Event
﻿2021-11-18 22:31:02 | The Literature Club [11] (890718560098336779)  - No Channel Reply: Interaction Create Event
﻿2021-11-18 22:31:21 | The Literature Club [11] (890718560098336779)  - Cooldown Reply: Interaction Create Event
﻿2021-11-18 22:31:58 | Emmas Castle [6] (906967077783498752)  - Member Fetch: Role Swap
﻿2021-11-18 22:31:58 | Emmas Castle [6] (906967077783498752)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:31:58 | Emmas Castle [6] (906967077783498752)  - list: Help Command
﻿2021-11-18 22:32:04 | Emmas Castle [6] (906967077783498752)  - No Channel Reply: Interaction Create Event
﻿2021-11-18 22:32:27 | Emmas Castle [6] (906967077783498752)  - setchannel - Execution: Interaction Create Event
﻿2021-11-18 22:32:27 | Emmas Castle [6] (906967077783498752)  - Role Created.: Set Channel Command
﻿2021-11-18 22:32:27 | Emmas Castle [6] (906967077783498752)  - Confirm Reply: Set Channel Command
﻿2021-11-18 22:33:09 | Emmas Castle [6] (906967077783498752)  - sack - Execution: Interaction Create Event
﻿2021-11-18 22:33:09 | Emmas Castle [6] (906967077783498752)  - Empty Reply: Sack Command
﻿2021-11-18 22:33:55 | Emmas Castle [6] (906967077783498752)  - chuck - Execution: Interaction Create Event
﻿2021-11-18 22:33:55 | Emmas Castle [6] (906967077783498752)  - No Present Warning Reply: Chuck Command
﻿2021-11-18 22:34:29 | Emmas Castle [6] (906967077783498752)  - Cooldown Reply: Interaction Create Event
﻿2021-11-18 22:36:24 | The gamer server [19] (904896370413031487)  - First Send: Message Create Event
﻿2021-11-18 22:36:32 | The gamer server [19] (904896370413031487)  - Present Failed Reply: Message Create Event
﻿2021-11-18 22:36:34 | The gamer server [19] (904896370413031487)  - Present Failed Reply: Message Create Event
﻿2021-11-18 22:36:35 | Bot Paradise [7] (911018716764995584)  - help - Execution: Interaction Create Event
﻿2021-11-18 22:36:35 | Bot Paradise [7] (911018716764995584)  -  Overview Reply: Help Command
﻿2021-11-18 22:36:36 | server of youtuber defense simulator [11] (911012616393093120)  -  has joined us! Configuring database now!
﻿2021-11-18 22:36:36 | server of youtuber defense simulator [11] (911012616393093120)  - Guild was successfully configured and added to database!
﻿2021-11-18 22:36:36 | The gamer server [19] (904896370413031487)  - Already Present Reply: Message Create Event
﻿2021-11-18 22:37:24 | The gamer server [19] (904896370413031487)  - Expired Edit: Message Create Event
﻿2021-11-18 22:38:18 | Emmas Castle [6] (906967077783498752)  - Cooldown Reply: Interaction Create Event
﻿2021-11-18 22:39:58 | Emmas Castle [6] (906967077783498752)  - card - Execution: Interaction Create Event
﻿2021-11-18 22:39:58 | Emmas Castle [6] (906967077783498752)  - Bot Reply: Card Command
﻿2021-11-18 22:40:37 | Calib4r [2] (910885189532667935)  -  has joined us! Configuring database now!
﻿2021-11-18 22:40:37 | Calib4r [2] (910885189532667935)  - Guild was successfully configured and added to database!
﻿2021-11-18 22:42:56 | Calib4r [2] (910885189532667935)  - setchannel - Execution: Interaction Create Event
﻿2021-11-18 22:42:56 | Calib4r [2] (910885189532667935)  - Role Created.: Set Channel Command
﻿2021-11-18 22:42:56 | Calib4r [2] (910885189532667935)  - Not Text Reply: Set Channel Command
﻿2021-11-18 22:43:26 | Calib4r [2] (910885189532667935)  - setchannel - Execution: Interaction Create Event
﻿2021-11-18 22:43:26 | Calib4r [2] (910885189532667935)  - Not Text Reply: Set Channel Command
﻿2021-11-18 22:43:36 | Calib4r [2] (910885189532667935)  - No Channel Reply: Interaction Create Event
﻿2021-11-18 22:44:03 | Calib4r [1] (910885189532667935)  -  Left the Database!
﻿2021-11-18 22:51:38 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - First Send: Message Create Event
﻿2021-11-18 22:51:54 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - arson - Present Reply: Message Create Event
﻿2021-11-18 22:52:08 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - sack - Execution: Interaction Create Event
﻿2021-11-18 22:52:08 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Duplicate Reply: Sack Command
﻿2021-11-18 22:52:08 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Fetch Reply: Sack Command
﻿2021-11-18 22:52:08 | 🔸 ERROR 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Fetch Reply Denied: Sack Command
﻿2021-11-18 22:52:10 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Update Reply: Sack Command
﻿2021-11-18 22:52:14 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Update Reply: Sack Command
﻿2021-11-18 22:52:38 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Expired Edit: Message Create Event
﻿2021-11-18 22:54:08 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - End Bag Reply: Sack Command
﻿2021-11-18 22:56:04 | Poderosos Club [26842] (694994318468841542)  -  has joined us! Configuring database now!
﻿2021-11-18 22:56:04 | Poderosos Club [26842] (694994318468841542)  - Guild was successfully configured and added to database!
﻿2021-11-18 22:56:38 | Top.gg stats posted!
﻿2021-11-18 22:56:43 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - First Send: Message Create Event
﻿2021-11-18 22:57:05 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - arson - Present Reply: Message Create Event
﻿2021-11-18 22:57:06 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Vilky Vodka - Present Reply: Message Create Event
﻿2021-11-18 22:57:25 | The gamer server [19] (904896370413031487)  - First Send: Message Create Event
﻿2021-11-18 22:57:29 | The gamer server [19] (904896370413031487)  - TricoStar - Present Reply: Message Create Event
﻿2021-11-18 22:57:34 | The gamer server [19] (904896370413031487)  - sack - Execution: Interaction Create Event
﻿2021-11-18 22:57:34 | The gamer server [19] (904896370413031487)  - Duplicate Reply: Sack Command
﻿2021-11-18 22:57:34 | The gamer server [19] (904896370413031487)  - Fetch Reply: Sack Command
﻿2021-11-18 22:57:34 | 🔸 ERROR The gamer server [19] (904896370413031487)  - Fetch Reply Denied: Sack Command
﻿2021-11-18 22:57:39 | The gamer server [19] (904896370413031487)  - Update Reply: Sack Command
﻿2021-11-18 22:57:41 | The gamer server [19] (904896370413031487)  - Update Reply: Sack Command
﻿2021-11-18 22:57:43 | 𝚅𝚒𝚕𝚔𝚢𝚜 𝙳𝚛𝚎𝚊𝚖 [39] (885378649610653727)  - Expired Edit: Message Create Event
﻿2021-11-18 22:58:25 | The gamer server [19] (904896370413031487)  - Expired Edit: Message Create Event
﻿2021-11-18 22:58:32 | Gamerz! [23] (872124329339547669)  -  has joined us! Configuring database now!
﻿2021-11-18 22:58:32 | Gamerz! [23] (872124329339547669)  - Guild was successfully configured and added to database!
﻿2021-11-18 22:59:34 | The gamer server [19] (904896370413031487)  - End Bag Reply: Sack Command
﻿2021-11-18 23:03:30 | Bathhouse Café [74] (815055837181378560)  - First Send: Message Create Event
﻿2021-11-18 23:03:52 | Bathhouse Café [74] (815055837181378560)  - TheKWitt - Present Reply: Message Create Event
﻿2021-11-18 23:03:58 | Bathhouse Café [74] (815055837181378560)  - DissociationBunny - Present Reply: Message Create Event
﻿2021-11-18 23:04:30 | Bathhouse Café [74] (815055837181378560)  - Expired Edit: Message Create Event
﻿2021-11-18 23:05:28 | notWSB [78] (910068347029303307)  - First Send: Message Create Event
﻿2021-11-18 23:05:49 | notWSB [78] (910068347029303307)  - Present Failed Reply: Message Create Event
﻿2021-11-18 23:06:26 | Gamerz! [27] (872124329339547669)  -  Left the Database!
﻿2021-11-18 23:06:28 | notWSB [78] (910068347029303307)  - Expired Edit: Message Create Event
﻿2021-11-18 23:09:29 | Kirumi hub [12] (910938076950454284)  - First Send: Message Create Event
﻿2021-11-18 23:09:50 | Kirumi hub [12] (910938076950454284)  - Xen - Present Reply: Message Create Event
﻿2021-11-18 23:09:59 | Kirumi hub [12] (910938076950454284)  - sack - Execution: Interaction Create Event
﻿2021-11-18 23:09:59 | Kirumi hub [12] (910938076950454284)  - Duplicate Reply: Sack Command
﻿2021-11-18 23:09:59 | Kirumi hub [12] (910938076950454284)  - Fetch Reply: Sack Command
﻿2021-11-18 23:09:59 | 🔸 ERROR Kirumi hub [12] (910938076950454284)  - Fetch Reply Denied: Sack Command
﻿2021-11-18 23:10:02 | Kirumi hub [12] (910938076950454284)  - Update Reply: Sack Command
﻿2021-11-18 23:10:02 | Kirumi hub [12] (910938076950454284)  - Update Reply: Sack Command
﻿2021-11-18 23:10:03 | Kirumi hub [12] (910938076950454284)  - Last Page Bag Reply: Sack Command
﻿2021-11-18 23:10:24 | Lusty Boys (18+) [101] (904594112857145416)  - Cooldown Reply: Interaction Create Event
﻿2021-11-18 23:10:29 | Kirumi hub [12] (910938076950454284)  - Expired Edit: Message Create Event
